for i in full.csv; do o=`stat -f%Sm -t%Y-%m-%d-%H:%M:%S-%Z "$i"` || break; ./conv "$i" >e0/kane-"$o".csv; done
$ for i in foo bar kane.csv e1/*.csv; do ./info "$i" >"$i".i; done
$ head -3 *.i e?/*.csv.i
==> bar.i <==
   1 1/c/10000 425
   1 0/d/10000 24
  11 4/13/2020

==> foo.i <==
   1 1/c/10000 411
   1 0/d/10000 23
  18 4/12/2020

==> kane.csv.i <==
   1 1/c/10000 453
   1 0/d/10000 24
  17 4/14/2020

==> e1/kane-2020-04-05-13:56:45-CDT.csv.i <==
   1 1/c/10000 210
   1 0/d/10000 12
   9 4/4/2020

==> e1/kane-2020-04-06-23:02:51-CDT.csv.i <==
   1 1/c/10000 235
   1 0/d/10000 15
  14 4/6/2020

==> e1/kane-2020-04-08-01:39:15-CDT.csv.i <==
   1 1/c/10000 255
   1 0/d/10000 18
  11 4/7/2020

==> e1/kane-2020-04-08-20:34:58-CDT.csv.i <==
   1 1/c/10000 310
   1 0/d/10000 19
  31 4/8/2020

==> e1/kane-2020-04-10-11:03:36-CDT.csv.i <==
   1 1/c/10000 324
   1 0/d/10000 20
  13 4/9/2020

==> e1/kane-2020-04-11-12:39:11-CDT.csv.i <==
   1 1/c/10000 358
   1 0/d/10000 22
  32 4/10/2020

==> e1/kane-2020-04-11-23:52:00-CDT.csv.i <==
   1 1/c/10000 382
   1 0/d/10000 23
   9 4/11/2020
