$ ./deathreport report-*.csv
$ wc -l udeaths-*.txt
$ ./totals result=death kane-*.csv|tail -1|awk '{print $2}'
$ ./cities kane-*.csv | sort | uniq -c
$ ./report kane-*.csv
$ cut -b 29- report-*.txt | sed 's/,.*//' | sort | uniq
$ rm -f report-*.csv kane-*.csv.tar
$ time for i in kane-*.csv; do ./fix "$i"; tar cf "$i".tar report-*.csv; done

time for i in `jot 112`; do head -$i reports | xargs ./run2; mv 'Batavia,Geneva,St Charles-cases.png' gif/a"$i".png; mv 'Batavia,Geneva,St Charles-cases_g.png' gif/b"$i".png; done
