$ ./get
$ ./run COVID19CountyResults-20*.json
$ mv *-*.png ratio.png plots/

$ cd data/pl
$ find . -maxdepth 1 -name '*.json' -exec ./csv '{}' \;     # first time
$ ./get
$ ./run 20*.csv
$ mv *-*.png ratio.png tested.png ../../plots/pl/
$ cd ../..

$ ./plil
$ mv plil.png plots/

$ cd data/kane
$ ./get
$ ./run kane-20*.csv
$ mv -- *-*.png ../../plots/kane/
$ cd ../..

$ cd data/us
$ ./all
$ ./biny result=hospitalized
$ cd ../..

$ cd data/idph
$ ./get
$ cd ../..

$ cd data/csse
$ ./get
$ ./run Sweden *.csv
$ ls -- *-*.png
$ cd ../..

$ convert i.png -background white -flatten o.png
