$ ./get
$ /bin/sh -c 'a=$#; set -- 1 2 "$@"; shift $a; head "$@"' \
  COVID19CountyResults-2020-03-*.txt
==> COVID19CountyResults-2020-03-24T23_01_33Z.txt <==
{
  "updatedDate": "March 24, 2020",
  "updatedDatees": "23 de Marzo del 2020",
  "characteristics_by_county": {
    "values": [
      {
        "County": "Illinois",
        "confirmed_cases": 1535,
        "total_tested": 11485,
        "negative": 0,

==> COVID19CountyResults-2020-03-25T19_32_24Z.txt <==
{
  "LastUpdateDate": {
    "year": 2020,
    "month": 3,
    "day": 25
  },
  "characteristics_by_county": {
    "values": [
      {
        "County": "Illinois",
$ ./totals result=deaths COVID19CountyResults-*.txt
1
3
5
6
9
12
16
21

./totals.awk *.txt | ./log.awk | awk '{ print NR, $2 }' > cases
./totals.awk *.txt | ./log.awk | awk '{ print NR, $1 }' > log10

gplot -gst cases -o cases.png -d 'pngcairo size 350,262' cases | awk -f ~/bin/awkplot | gnuplot
gplot -gst 'log10(cases)' -o log10.png -d 'pngcairo size 350,262' log10 | awk -f ~/bin/awkplot | gnuplot

./totals.awk *.txt | ./log.awk | awk 'NR == 1 { next } { print NR, $4 }' >%log10
./totals.awk *.txt | ./log.awk | awk 'NR == 1 { next } { print NR, $6 }' >%cases

plot -gst %cases -o %cases.png -d png %cases 
plot -gst %log10 -o %log10.png -d png %log10

