# cron test
$ time /usr/bin/env -i SHELL=/bin/sh PATH=/usr/local/bin:/etc:/bin:/sbin:/usr/bin:/usr/sbin HOME="$HOME" LOGNAME="$LOGNAME" /home/mzs/text/git/COVID19IL/cron data/csse

$ ./get
$ ./run COVID19CountyResults-20*.json
$ mv *-*.png ratio.png plots/

$ cd data/pl
$ find . -maxdepth 1 -name '*.json' -exec ./csv '{}' \;     # first time
$ ./get
$ ./run 20*.csv
$ mv *-*.png ratio.png tested.png ../../plots/pl/
$ cd ../..

$ cd data/kane
$ ./get
$ ./run report-*.csv
$ mv -- *-*.png ../../plots/kane/
$ cd ../..

$ cd data/us
$ ./all
$ cd ../..

$ cd data/idph
$ ./get
$ cd ../..

$ cd data/csse
$ ./get
$ ./all
$ ./run Spain *.csv
$ ../../flatten Spain-*.png
$ cd ../..
