# cron env test
$ /usr/bin/env -i SHELL=/bin/sh\
 PATH=/usr/local/bin:/etc:/bin:/sbin:/usr/bin:/usr/sbin HOME="$HOME"\
 LOGNAME="$LOGNAME" ./cron.sh

$ crontab -l
SHELL=/bin/sh
PATH=/usr/local/bin:/etc:/bin:/sbin:/usr/bin:/usr/sbin
# Order of crontab fields
# min	hour	mday	month	wday	command
30	4	*	*	*	path/COVID19IL/cron data/pl
0	15	*	*	*	path/COVID19IL/cron .
5	15	*	*	*	path/COVID19IL/cron data/idph
0	17	*	*	*	path/COVID19IL/cron data/kane
0	18	*	*	*	path/COVID19IL/cron data/us
30	23	*	*	*	path/COVID19IL/cron data/csse

$ ./get
$ ./run COVID19CountyResults-20*.json
$ mv *-*.png ratio.png plots/

$ cd data/pl
$ find . -maxdepth 1 -name '*.json' -exec ./csv '{}' \;     # first time
$ ./get
$ ./run 20*.csv
$ mv *-*.png ratio.png tested.png ../../plots/pl/
$ cd ../..

$ cd data/kane
$ ./get
$ ./run report-*.csv
$ mv -- *-*.png ../../plots/kane/
$ cd ../..

$ cd data/us
$ ./cron.sh
$ cd ../..

$ cd data/idph
$ ./cron.sh
$ cd ../..

$ cd data/csse
$ ./get
$ ./all
$ ./run Spain *.csv
$ ../../flatten Spain-*.png
$ cd ../..
