$ ./get
$ ./run COVID19CountyResults-20*.json
$ mv *-*.png ratio.png plots/

$ cd data/pl
$ find . -maxdepth 1 -name '*.json' -exec ./csv '{}' \;     # first time
$ ./get
$ ./run 20*.csv
$ mv *-*.png ../../plots/pl/
$ cd ../..

$ ./plil
$ mv plil.png plots/

$ cd data/kane
$ ./get
$ ./run kane-20*.csv
$ mv -- *-*.png ../../plots/kane/
$ cd ../..

$ cd data/us
$ ./all
$ cd ../..

$ cd data/idph
$ ./get
$ cd ../..

$ cd ../COVID-19
$ git pull
$ cd 
$ cd ../COVID19IL
$ cd /data/csse
$ ./run Sweden \
  ../../../COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/*.csv \
  v=-`date -u +%Y-%m-%d`
$ ls -- *-*.png
$ cd ../..
