# https://photos.app.goo.gl/vvK9dyrQ4KQCBJVw6
$ curl -O https://covidtracking.com/api/v1/states/daily.csv

# state & territories
$ awk -F, 'NR == 1 { next } { print $2 }' daily.csv | sort | uniq > states

# counts reverse chronilogical order
$ for i in `cat states`; do awk -F, '$2 == "'$i'" { print ++i, $3 + 0 }' daily.csv >$i; done

# days since at least ten cases
$ for i in `cat states`; do rm -f -- *-$i || break; n=`awk '{ print $2 "-'$i'"; exit }' $i`; echo $n; sort -nr $i | awk '$2 >= 10 { print ++i, $2 }' >$n; done >nstate

# gen plots
$ rm -f -- *.png && sort -n nstate | xargs -n7 gnuplot -c trends

# lexically name plots
$ j=0; for i in `printf '%s\n' *.png | sort -rn`; do mv -- $i $j$i; j=`expr $j + 1`; done
